<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>Our Clients - CDP</TITLE>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <META name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
  <script src="multimedia/js/jquery.js"></script>
  <link rel="shortcut icon" href="multimedia/images/shell/tabIcon.png" type="image/ico" />


<style>
/* START MAIN STYLES */

/* NO DISPLAY */
.mobileOnly {
 display: none !important;
}
/* END NO DISPLAY */

body {
 background-color: #ffffff;
 color: #000000;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 line-height: 1.5em;
 padding-bottom: 10px;
}
article {
 background-color: #ffffff;
 color: #000000;
 padding: 10px 10px 0px 10px;
}
hr {
 border: 0;
 height: 0;
 border-top: 1px solid #cccccc;
 border-bottom: 1px solid #cccccc;
}
/* START TOP NAVIGATION */
.menu, .menu > ul, .menu > ul ul {
 clear: both;
 display: flex;
 flex-flow: column;
 max-width: 1024px;
}
.menu > ul { 
 max-width: 1024px;
 padding: 0px;
}
nav li {
 display: inline-block;
 position: relative;
}
.menu li a {
 color: #5c5d5f;
 display: inline-block;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 font-weight: bold;
 margin-top: 5px;
 max-height: 55px;
 padding: 0px 10px;
 text-align: center;
 text-decoration: none;
 max-width: 1024px;
 width: 100%;
}

/* HAMBURGER ICON + BG */
a.menu-link {
 display: block;
 height: 35px;
 text-align: right;
}
/* END HAMBURGER ICON + BG */

/* HAMBURGER MENU BG */
.menu.active {
 max-height: 50em;
 max-width: 600px;
 width: 100%;
}
/* END HAMBURGER MENU BG */

/* HAMBURGER MENU SUBNAV */
.js .menu > ul ul.active {
 margin: 0;
 max-height: 40em;
 padding: 0;
}
/* END HAMBURGER MENU SUBNAV */

/* START TOP NAVIGATION  */
.navigation {
 width: 100%;
}
/* END TOP NAVIGATION  */
/* START LOGOS */
#wrapper {
 margin: auto;
}
#outer {
 display: table;
 width: 100%;
 table-layout: fixed;
}
.itemwrapper {
 display: table-cell;
 vertical-align: top;
 width: 100%;
}
.itemwrapper img {
 height: auto;
 margin-right: 5px;
 max-width: 100%;
 padding-bottom: 10px;
}
/* END LOGOS */
table {
 color: #000000;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 line-height: 1.5em;
}
ul, ol {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 line-height: 20px;
}
h1 {
 color: #92278f;
 font-size: 1.5em;
 font-weight: normal;
 margin: 0em 0em .5em 0em;
}
h2 {
 font-size: 1.3em; margin: 0em 0em 1em 0em;
}
h3 {
 font-size: 1.1em;
 margin: 0em 0em 1em 0em;
}
p {
 color: #000000;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 line-height: 1.5em;
 margin: 10px 0px .75em 0px;
}
a {
 color: #000000;
}
a:hover {
 color: #000000;
}
footer {
 background-color: #226091;
 color: #ffffff;
 font-family: Arial, Helvetica, sans-serif;
 font-size: .85em;
 padding: 10px;
}
footer a {
 color: #ffffff;
 text-decoration: none;
}
footer a:hover {
 color: #53a3b7;
 text-decoration: none;
}
.responsive-image {
 height: auto;
 width: 100%;
}
.responsive-image_logo {
 height: auto;
 max-width: 200px;
 width: 100%;
}
/* HEADER/TAB ICON STYLES */


@media screen and (min-width: 601px) {
 a.menu-link { display: none; }
 .js .menu, .js .menu > ul ul {
  overflow: visible;
 }
 .js .menu > ul li:hover > ul { display: flex; }
 .menu ul {
  display: flex;
  flex-flow: row;
  height: 65px;
  margin: 0px;
  padding: 0px;
  z-index: 1;
 }
 /* DROPDOWN DESKTOP */
 .menu span.subnav { display: none; }
 .menu li a:hover { color: #53a3b7; }
 .menu li li a:hover {
  background: #53a3b7;
  color: #ffffff;
  font-size: 13px;
  padding: 0px !important;
 }
 /* DROPDOWN WIDTH */
 .menu ul ul {
  background: #226091;
  display: none;
  height: auto;
  overflow: hidden;
  position: absolute;
  width: 250%;
 }
 /* END DROPDOWN WIDTH */
 .chrome .js .menu > ul ul { top: 43px; }
 .menu ul ul li {
  display: inline-block;
  position: relative;
 }
 .menu ul ul li a {
   padding: 0px !important;
  display: block;
  font-size: 13px;
 }
 /* END DROPDOWN DESKTOP */
}
/* END TOP NAVIGATION */

.mainHeader {
 color: #374f7b;
 font-size: 2em;
 font-weight: bold;
 padding: 20px 0px;
}
.subHeader {
 color: #5c5d5f;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12pt;
 font-weight: bold;
}
/* END MAIN STYLES */


/* START DESKTOP/TABLET STYLES */
@media only screen and (min-device-width: 601px) and (max-device-width: 1024px) {
 body {
  margin: 0px;
  padding: 0px;
 }
 .page {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px auto;
  max-width: 1024px;
  position: relative;
 }
 .mobileOnly {
  display: none !important;
 }
}
/* END DESKTOP/TABLET STYLES */


/* START MOBILE STYLES */
@media only screen and (max-width: 600px) {
 .hideMobile, #wrapper, #outer, .itemwrapper {
  display: none !important;
 }
 #navigation {
  background: #226091; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#226091, #174163); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#226091, #174163); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#226091, #174163); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#226091, #174163); /* Standard syntax */
  border-radius: 3px;
 }
 .logo_mobile {
  padding: 5px 0px;
 }
 /* START TOP NAVIGATION */
 .menu, .menu > ul ul {
  margin: 0;
  max-height: 0;
  overflow: hidden;
 }
 .menu li a {
  color: #ffffff;
  display: block;
  padding-left: 15px;
  text-align: left;
  width: 100%;
 }
 .menu li li a { 
  border: none;
  padding-left: 25px;
 }
 /* HAMBURGER ICON + BG */
 a.menu-link {
  height: 35px;
 }
 /* END HAMBURGER ICON + BG */

 /* END TOP NAVIGATION */
 .mobileOnly {
  display: block !important;
 }
 .mainHeader {
  font-size: 1.5em;
 }
}
/* END MOBILE STYLES */
</style>
</HEAD>

<BODY leftMargin="0" topMargin="0" marginheight="0" marginwidth="0"><a name="_top"></a>
  <article>

   <table cellSpacing="0" cellPadding="0" align="center" width="100%" border="0">
    <tr>
     <td align="center" class="mobileOnly"><a href="#"><img src="multimedia/images/shell/Logo.png" class="logo_mobile" alt="CDP" border="0" /></a></td>
    </tr>
    <tr>
     <td>
      <table cellSpacing="0" cellPadding="0" width="100%" border="0">
       <tr>
        <td width="200" class="hideMobile" valign="middle"><a href="#"><img src="multimedia/images/shell/Logo.png" class="responsive-image_logo" alt="CDP" border="0" /></a></td>
        <td valign="middle">
         <table cellSpacing="0" cellPadding="0" width="100%" border="0">
          <tr>
           <td colspan="2">
            <div id="navigation">
             <div class="navigation hidePrint" align="right">
              <a href="#menu" class="menu-link active"><img src="multimedia/images/shell/hamburger-icon.png" align="right" alt="Mobile Menu Icon" style="padding: 10px;" border="0" /></a>
              <nav id="menu" class="menu">
               <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PEOPLE</a></li>
                <li><a href="#">OUR CLIENTS</a></li>
                <li><a href="#">SERVICES</a></li>
               </ul>
              </nav>
             </div>
            </div>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table><br>

   <div style="border-bottom: 3px solid #226091;"></div>

  <!-- Main Content - Start -->
  <div class="mainHeader">Our Clients</div>

  <div id="wrapper">
   <div id="outer">
    <div class="itemwrapper"><a href="#DPTV"><img src="multimedia/images/slider/DPTV.png" alt="DPTV (WTVS-Detroit)" border="0" /></a></div>
    <div class="itemwrapper"><a href="#KLVX"><img src="multimedia/images/slider/KLVX.jpg" alt="KLVX (Vegas PBS)" border="0" /></a></div>
    <div class="itemwrapper"><a href="#KUHT"><img src="multimedia/images/slider/KUHT.jpg" alt="KUHT (HPMF-Houston Public Media)" border="0" /></a></div>
    <div class="itemwrapper"><a href="#SOPTV"><img src="multimedia/images/slider/SOPTV.png" alt="SOPTV (Southern Oregon)" border="0" /></a></div>
    <div class="itemwrapper"><a href="#WyomingPBS"><img src="multimedia/images/slider/WyomingPBS.jpg" alt="WyomingPBS (KCWS)" border="0" /></a></div>
   </div>
  </div>

   <a name="DPTV"></a>
   <p class="subHeader">
   <img src="multimedia/images/slider/DPTV.png" align="right" alt="DPTV (WTVS-Detroit)" border="0" /> DPTV<br>(WTVS-Detroit)
   </p>
   <p>
   Address:<br>
   1 Clover Ct<br>
   Wixom, Michigan, 48393
   </p>
   <p>
   WTVS, virtual channel 56, is a Public Broadcasting Service member television station licensed to Detroit, Michigan, United States. The station is owned by the Detroit Educational Television Foundation.
   </p>

   <hr>

   <a name="KLVX"></a>
   <p class="subHeader">
   <img src="multimedia/images/KLVX.jpg" align="right" alt="KLVX (Vegas PBS)" border="0" /> KLVX<br>(Vegas PBS)
   </p>
   <p>
   Address:<br>
   3050 E. Flamingo Road<br>
   Las Vegas, Nevada, 89121
   </p>
   <p>
   KLVX, virtual channel 10, is a Public Broadcasting Service member television station licensed to Las Vegas, Nevada, United States. The station is owned by the Clark County School District, and is the flagship member of the district's communications arm, the KLVX Communications Group.
   </p>

   <hr>

   <a name="KUHT"></a>
   <p class="subHeader">
   <img src="multimedia/images/KUHT.jpg" align="right" alt="KUHT (HPMF-Houston Public Media)" border="0" /> KUHT<br>(HPMF-Houston Public Media)
   </p>
   <p>
   Address:<br>
   4343 Elgin<br>
   Houston, Texas, 77204
   </p>
   <p>
   KUHT, virtual and VHF digital channel 8, is a Public Broadcasting Service member television station licensed to Houston, Texas, United States. Owned by the University of Houston System, it is sister to National Public Radio member station KUHF.
   </p>

   <hr>

   <a name="SOPTV"></a>
   <p class="subHeader">
   <img src="multimedia/images/SOPTV.png" align="right" alt="SOPTV (Southern Oregon)" border="0" /> SOPTV<br>(Southern Oregon)
   </p>
   <p>
   Address:<br>
   28 South Fir Street, Ste. 200<br>
   Medford, Oregon, 97501
   </p>
   <p>
   Southern Oregon Public Television is the Public Broadcasting Service member network for most of the southwest region of the U.S. state of Oregon. It operates KSYS in Medford and full-time satellite KFTS in Klamath Falls. Studios are located on South Fir Street in downtown Medford.
   </p>

   <hr>

   <a name="WyomingPBS"></a>
   <p class="subHeader">
   <img src="multimedia/images/WyomingPBS.jpg" align="right" alt="WyomingPBS (KCWS)" border="0" /> WyomingPBS<br>(KCWS)
   </p>
   <p>
   Address:<br>
   2660 Peck Ave<br>
   Riverton, Wyoming, 82501
   </p>
   <p>
   Wyoming PBS is the Public Broadcasting Service member network in the state of Wyoming. It currently consists of flagship KCWC-DT, channel 4 in Riverton; full-power satellites KWYP-DT, channel 8 in Laramie and KPTW, channel 6 in Casper; and over 35 low-power translator stations across the state.
   </p>

  <!-- Main Content - End -->

  <footer>
   &copy; 2019 CDP Community
  </footer>
  </article>
</BODY>

<script type="text/javascript">
// Multi-Toggle Navigation
$(function() {
	$('body').addClass('js');
		var	$menu = $('#menu'),
			$menulink = $('.menu-link'),
			$menuTrigger = $('.has-subnav');

	$menulink.click(function(e) {
		e.preventDefault();
		$menulink.toggleClass('active');
		$menu.toggleClass('active');
	});

	$menuTrigger.click(function(e) {
		e.preventDefault();
		var $this = $(this);
		$this.toggleClass('active').next('ul').toggleClass('active');
	});

});

// Remove "Active" Class from Menu on Resize
$(window).resize(function() {
	var viewportWidth = $(window).width();
		if (viewportWidth > 600) {
			$("#menu").removeClass("active");
		}
});
</script>
</HTML>